* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.header {
    padding: 0 20px;
    background-color: #fff;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.container {
    margin: 0 50px;
    padding: 0 50px;
}

.header_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 170px;
    height: 50;

}

.logo_img {
    max-width: 100%;
    object-fit: cover;
}

.menu {
    list-style: none;
    display: flex;
    gap: 50px;
}

.menu_item:hover .sub_menu {
    display: block;
}

.menu_item {
    padding: 30px 0px;
    position: relative;

}

.menu_item_link {
    color: black;
    font-size: 18px;
}

.menu_item_link:hover {
    color: #6168FF;
}

.sub_menu_item {
    margin-bottom: 15px;
    align-items: center;

}

.sub_menu_item:hover a {
    padding: 5px 12px;
    background-color: #6168FF;
    color: white;
}

.a_blog {
    color: black;
    align-items: center;
}

.sub_menu_item:hover .a_blog {
    background-color: #6168FF;
    padding: 8px 18px;
    color: white;

}

.sub_menu {
    display: none;
    list-style: none;
    position: absolute;
    top: 80px;
    border-top: 2px solid blue;
    border-radius: 3px;
    background-color: white;
    width: 167px;
    height: 60px;
    padding: 20px 20px;
}

.blog_item {
    height: 90px;
}

.mobile_icon {
    color: #6168FF;
    display: none;

}

/* End Header */

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg)
    }
}


.settings {
    width: 52px;
    height: 48px;
    font-size: 30px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #6168FF;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 25%;
    z-index: 10;
}

.settings i {
    animation-name: spin;
    animation-duration: 2.2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.main {
    width: 100%;
    position: relative;
}

.main_container {
    position: relative;
}

.main_image img {
    width: 100%;
    height: 800px;
}

.main_text_img {
    position: absolute;
    padding-left: 30%;
    padding-top: 18%;

    top: 0;
    color: white;
    /* transform: translate(75%, 90%); */
}

.img_title {
    text-align: center;
    font-size: 55px;
    margin-top: 23px;
    margin-bottom: 33px;
}

.img_btn {
    width: 160px;
    height: 45px;
    border-radius: 4px;
    background-color: #6168FF;
    color: white;
    transform: translate(133%, 0%);
}

.img_btn:hover {
    background: none;
    cursor: pointer;
}

.img_text {
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.icons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    right: 25px;
    top: 43%;
    gap: 13px;

}

.icon_up {
    padding: 20px;
    background-color: white;
    border-radius: 50%;
    color: blue;
}

.icon_up:hover {
    background-color: blue;
    color: white;
}

/* End */
.main_Text {
    padding-top: 150px;
    margin-left: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;


}

.main_text_left {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.star_icon {
    font-size: 55px;
    padding: 13px;
    color: #6168FF;
    margin-top: 23px;
}

.star_text {
    margin-top: 25px;
    color: #666666;
}

.iframe_right {
    position: absolute;
}

.choose_img {
    position: relative;
    width: 585px;
    height: 430px;
}

.section_center {
    position: relative;
    margin-top: 185px;
    text-align: center;
}

.bg_title_text {
    line-height: 1;
    top: -10px;
    position: absolute;
    text-transform: uppercase;
    z-index: -1;
    font-weight: 900 !important;
    font-size: 73px;
    color: #efefef;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.center_title {
    margin-top: 0;
    position: relative;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 0px;
    color: #6168FF;
}

.center_text {
    margin-bottom: 0;
    font-size: 27px;
    color: #333;
    line-height: 38px;
}

.cards {
    margin-top: 90px;
    display: flex;
    justify-content: center;
    gap: 30px;
    cursor: pointer;
}

.card {
    width: 400px;
    height: 400px;
    border: 1px solid #ebe6de;
    border-radius: 5px;
}

.card img {
    width: 100%;
    height: 70%;
}

.content {
    padding: 25px;
}

.content span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #727272;
}

.content p {
    color: #727272;
}

.owl_icons {
    display: flex;
    justify-content: space-between;

}

.owl_icon {
    display: flex;
    font-size: 25px;
    border-radius: 50%;
    background-color: #6168FF;
    color: #fff;
    width: 50px;
    height: 50px;
    padding: 14px;
    top: 80px;
}

.left_owl_icon {
    position: absolute;
    left: 25px;
    margin-top: 100px;
}

.right_owl_icon {
    position: absolute;
    margin-top: 100px;
}


.section_Text_center {
    position: relative;
    margin-top: 90px;
}

.center_textss {
    text-align: center;
}

.service_Text {
    padding-top: 50px;
    margin-left: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.service_Texts {
    background-color: #F4F9FF;
    margin: 15px;
    padding: 20px;
}

.delux_room {
    font-size: 40px;
    color: #6168FF;
}

.service_text {
    color: #666666;
    margin-top: 20px;
}

.section_padding {
    position: relative;
    margin-top: 90px;
}

.section_title {
    text-align: center;
}

.section_padding_imgs {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 80px;
}

.section_card_img {
    width: 500px;
    height: 400px;
}

.card_img {
    width: 70%;
}

@media screen and (max-width: 768px) {
    .navbar {
        display: none;
    }

    .settings {
        display: none;
    }

    .main_image {
        max-width: 100%;
    }

    .main_image img {
        width: 100%;
    }

    .mobile_icon {
        color: #6168FF;
        display: block;
        font-size: 35px;
    }

    .container {
        margin: 0 33px;
        padding: 0 33px;
    }

    .icons {
        display: none;
    }

    .main_text_left {
        grid-template-columns: 1fr;
        align-items: center;
    }

    .main_text_right {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 769px) and (max-width: 999px) {
    .navbar {
        display: none;
    }

    .mobile_icon {
        color: #6168FF;
        display: block;
        font-size: 40px;
    }

    .container {
        margin: 0 10px;
        padding: 0 10px;
    }

}